4,200,150,30,1,4,"bf"
4,200,300,30,1,4,"bf"
4,400,150,30,1,4,"bf"
4,400,300,30,1,4,"bf"
5,80,3,0,0,15,"지나가던 고참마당쇠가 모래를 한주먹 뿌리고 지나간다."
5,80,4,0,0,15,"마당쇠: 아니 왜 그러세요. "
5,80,6,0,0,15,"고  참: 뭐 이자식아. 누가 토를 다냐!"
5,80,8,0,0,15,"마당쇠: 이 자식이 진짜. "
5,80,9,0,0,15,"고  참: 뭐, 이자식"
5,80,10,0,0,15,"주먹을 날리는 고참, 그러나 마당쇠는 그 주먹을 잡고 꺾어 버린다."
5,80,12,0,0,15,"고  참: 아야 아야, 알았어, 제발 놔줘,"
5,80,13,0,0,15,"마당쇠: 마당을 누가 잘 쓰냐로 시합한다. 진 자는 이곳을 떠나기다."
5,80,14,0,0,15,"고  참: 뭐, 이게 고참을 무시하는데...  좋다. 떠날 준비나 하시지."
5,80,15,0,0,15,"....."
5,80,16,0,0,15,"....."
2,295,400,305,240,7,"bf"
2,639,400,633,0,14,"bf"
