V0.9 1998.5.29.
속도 조절 기능 추가

마당쇠가... V0.7 제작년월일 1998년 5월 24일
임기태를 위해 특별히 손봄.
베타 테스터: 송준영,임기태

Accelerator(skw) V0.7  우리말이름: 마당쇠가 마당을 쓰는 까닭은?
드디어 진정한 완성작을 만들어내다. 1998년 5월 13일  서기원
(최종 개정일 1998.5.15.)
[서문]
  나는 신목고등학교 3학년 서기원이다. 고3이 이렇게 한가하게 게임만 만들어도 되는
가 나도 궁금하다. 그러나 오늘은 시험이 끝난 날. 오늘은 뭔가 뜻깊은 일을 하고 싶
었다. 그래서 만들어 내기위해 몇 달전 부터 고민하다가 순식간에 완성해 내었다.

  이 게임은 본래 있던 게임이다. 누가 만들었는지는 모르겠으나 나도 그 게임을 가지
고 몇 시간을 가지고 놀았던 적이 있었다. 세월이 지나 그 게임은 자취를 감추고 나는
그 게임을 그리워하기 시작했다.

  그 게임의 이름은 바로 Accelerator 이다. 누가 처음에 만들었는지는 모르겠으나
게임의 규칙과 진행이 참으로 간단명료하여 한 번 맛 들이면 헤어나기 어려운 게임이
었다. Tetris, Hexa 류의 게임으로, 인기를 끌 법한데 의외로 하는 사람이 별로 없다.
(좋아하는 사람이 나 밖에 없나?)

  비록 나의 독창적인 게임은 아니지만 많은 사람들이 즐기는 게임이 되길 바란다.물
론 일상생활에도 충실해야 함은 당연한 일이다.

  나는 지금까지 완성작을 만들어 낸 일이 없었다.(오늘의 단어라는 프로그램이 있으
나 비실용적인 프로그램이었다.) 만세 만세 만만세 !!!

  특히 이 게임에서 빛나는 것은 한글지원이 된다는 것일 것이다. 이건 진짜 몇년간
연구 했었다. 사실 C 언어라면 이런 것쯤은 쪽밥이지만, 베이직으로, 내 손으로 만들
었다는 데서 뿌듯함을 느낀다.

  많은 조언 바란다.

[프로그램 설명]
accel.bas    --> 프로그램
accel.cap    --> 이 문서 (이름을 바꾸면 안 됨)
accel.cfg    --> 환경 설정 파일 ( 상동 )
*.stg        --> 마당 파일(stage)

[시스템 요구 사항]
VGA card --> 허큘레스를 쓰시는 분은 연락해 주시면 조치를 취해 드릴 수 있지만...
Qbasic.exe 가 있어야 됨 --> Dos 5.0 , 6.0 등에 들어 있음
나머지는 뭐.....

[이야기]
마당쇠가 열심히 마당을 쓸고 또한 학문에 정진하고 또한 큰 공을 세워 과거에 급제
하는 등 입신양명한다.

[하는 법]
처음에는 로고가 뜬다. 무시하려면 아무키나 누른다.
메뉴가 나온다.
1. 마당쓸기는 본 게임을 말한다.
게임의 목적은 벽을 피해서 노란 도착점까지 가는 것이다.
출발점은 항상 좌측 상단에 있을것이다. 반면에 도착점은 어디든 될 수 있다.
하얀벽 또는 빨간벽을 만나면 게임은 정지되고 다시 시작해야한다.
천장을 뚫어도 죽는 건 마찬가지다.
원래 이 게임에는 목숨이 있지만 나는 그것을 없앴다.(골수에 사무친 한 때문에..)
또한 어떤 마당(stage)도 제 맘대로 갈수 있는 warp를 만든 것도 나 자신을 위해서다.
(제가 어지간히 게임을 못하거든요...)

게임에서 (8,5,w)는 아래 방향으로 가속도를 주고 (2,s)는 가속도의 방향을
위로한다.
아무키도 안눌렀을 때는 가속도는 아래방향이다.

2. 빗자루 바꾸기는 속도 조절이다. 기본값은 5000이다.
3. 주인장은 이 문서를 보여준다.
4. 다른 마당은 자기가 쓸고 싶은 마당을 골라서 거기 부터 쓸 수 있다.
{5,6,7은 공사중임}
5. 마당 관리
6. 성적
7. 발자취
0. 끝내고 싶을 때는 0번을...


[마당에 관하여]
마당은 Makstage.bas 로 만들수 있다.그리고 *.stg 파일은 text형식으로 되어 있어
쉽게 손볼 수 있다.
예)
 1,12,13,0,0,7,""
 2,567,250,124,100,4,"BF"
 3,123,234,0,0,4,""
 4,123,34,40,0,14,""
 5,48,26,0,0,12,"제 2 마당"

시작번호, x1, y1 ,x2(또는 반지름),y2(또는 비율),색깔,"문자열"
시작번호에서
1은 자유곡선,2는 선,3은 이어지는 선,4는 원 ,5는 글자다.
7은 색칠이다.(시작번호,x1,y1,,경계선 색,0,색깔)

흰색(7),빨간색(4)은 장애물,
노란색(14)은 도착점 이라는 것만 알면 웬만한 사람은 만들 수 있다.

[Makstage의 사용법]
맨 처음에 1.del 2.new 4.exit 라는 화면이 뜬다. 여기서 2을 선택하면 파일명을 고르라고
한다. 적당한 파일명을 쳐 넣는다. (*.stg)
여러가지 메뉴가있다. 예를 들어 L 자를 누르면 선을 그릴수 있다.
L 자를 누르면 "X1="? 하면서 입력을 요구한다. 여기서 바로 숫자를 쳐 넣을 수도
있고 엔터키를 누를 수도 있다.엔터키를 누르면 빨간 점이 하나 나온다. 이것을 움직
여서 원하는 위치에 놓고 0을 누르면 된다.어디서든 q를 입력하면 그 전단계로 나올
가능성이 크다(?). ^^;

주요 키
Menu 에서:L:선 (기본적으로 계속 이어 그리도록 되어 있다.
                그만 그리고 싶을 때는 q를 입력)
          F:자유곡선 C:원 B:상자 P:글자(한글 입력시 한글 유틸리티 필요)
          Q:나감  +:색깔 번호 증가  -:색깔 번호 감소
그림 그리는 도중: 0 이 수치를 입력 시켜줌.
Makstage 에는 색칠기능이 포함되어 있지 않음.  귀찮아서
[프로그램에 관하여]
accel.bas
1998년 5월 13일 제작.
v0.9 1998.5.29.

 1998.5.24.
Version 0.7 임기태판

makstage.bas
1997년 8월 20일경 Qpic V2.0라는 이름으로 제작
1998년 5월 15일 MAkstage로 개작

문의처 : 서기원
         신목고등학교 3-8
         02) 646-4286
         서울 양천구 목동아파트 1025-405
         E-mail: oedalpha@netian.com
[자체 한글 sub-routine 에 대하여]
내가 생각하기에는 걸작이지만 ...프로들이 보기에는 진짜 막만든 것일 것이다.
어쨌거나 사용법은 다음과 같다.

1.상관있는 sub-routine: qp, zf
             qp: 문자열 해독
             zf: 글씨를 씀
2.사용방법 : qp str$, row(0-639),column(1-30), color
본래 프로그램보다 약간 기능이 축소 되었다.
본래 프로그램은 문자크기 조절, 행,렬 ,배경색도 가능하다.

[향후 발전 계획]
마당쇠가 과거시험을 보는 스토리와 결합시켜 학습의 효과를 거둘 수 있도록 할 예정.
또,미사일 발사 등을 추가할 수 도있다.(그럼 재미가 있을까?)
마당 만드는 유틸리티도 추가할 수 있음.

이 게임은 본디 남의 게임을 베낀 것이기 때문에 누구나 고쳐써도 좋고, 누구나 누구
에게 복사해줘도 좋다. 그러나 자체 한글 처리 루틴은 내 솜씨임을 자신있게 밝힌다.
(이것 또한 마음대로 써도 좋다.)

휴~~ 후진게임에 말만 너무 많은가?  ^^;
