"circle",77,61,30,12
"circle",146,132,26,26
"Line",75,91,75,91
"to",54,171
"to",139,173
"to",139,153
"Line",139,172,139,172
"to",161,174
"to",189,217
"to",175,243
"Line",139,173,139,173
"to",104,274
"to",142,303
"to",57,369
"Line",106,277,106,277
"to",106,365
"to",82,389
"to",58,413
"Line",224,225,224,225
"to",270,225
"to",252,207
"to",270,225
"to",251,244
"Line",593,19,593,19
"to",605,19
"to",605,93
"to",595,93
"to",595,20
"to",595,62
"to",595,76
"to",547,76
"to",547,79
"to",595,79
"Line",551,79,551,79
"to",558,107
"to",590,78
"to",585,106
"to",558,79
"to",567,106
"to",571,81
"to",576,105
"to",582,81
"to",582,104
"to",559,107
"circle",559,52,26.01922,12
"circle",526,143,37.64306,37.64306
"Line",534,57,534,57
"to",462,129
"to",483,245
"to",506,214
"to",529,214
"to",517,180
"to",517,180
"to",517,180
"to",517,180
"to",517,180
"to",530,212
"to",570,201
"to",594,244
"Line",529,214,529,214
"to",591,304
"to",588,377
"to",507,416
"Line",589,312,589,312
"to",545,355
"to",458,332
 
